# cookbook

./: .gitignore  README.md
WebApplication/: Startup.cs  WebApplication.csproj  WebApplication.sln  appsettings.json
WebApplication/Controllers/: CardsController.cs  WeatherForecastController.cs
WebApplication/Data/: CardsDbContext.cs  DataRepository.cs  IDataRepository.cs  cards.db
WebApplication/Migrations/: 20220625044447_intitialMigration.Designer.cs  20220625044447_intitialMigration.cs  CardsDbContextModelSnapshot.cs
WebApplication/Models/: RecipeCard.cs  RecipeDetails.cs
WebApplication/Properties/: launchSettings.json
recipes/: README.md  angular.json  package-lock.json  package.json
recipes/src/: index.html  styles.css
recipes/src/app/: app-routing.module.ts  app.module.ts
recipes/src/app/components/add-recipe/: add-recipe.component.html  add-recipe.component.ts
recipes/src/app/components/edit-recipe/: edit-recipe.component.html  edit-recipe.component.ts
recipes/src/app/components/navbar/: navbar.component.html
recipes/src/app/components/page-not-found/: page-not-found.component.html
recipes/src/app/components/recipe-manager/: recipe-manager.component.html  recipe-manager.component.spec.ts  recipe-manager.component.ts
recipes/src/app/components/view-recipe/: view-recipe.component.html  view-recipe.component.ts
recipes/src/app/models/: IRecipe.ts
recipes/src/app/services/: recipe.service.ts
